<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coedotzmagic.killwebdriver</groupId>
    <artifactId>CoedotzMagic-KillWebDriver</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>CoedotzMagic - KillWebDriver</name>
    <description>Stop the WebDriver process (after test runner automation or something else) that is still running in task manager (windows) / activity monitor (macos/unix)</description>
    <url>https://coedotzmagic.com/opensource</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>CoedotzMagic</name>
        <url>https://coedotzmagic.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/CoedotzMagic/KillWebDriver.git</connection>
        <developerConnection>scm:git:ssh://github.com:CoedotzMagic/KillWebDriver.git</developerConnection>
        <url>http://github.com/CoedotzMagic/KillWebDriver/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Arief Wardhana</name>
            <email>poncoe@coedotzmagic.com</email>
            <organization>CoedotzMagic</organization>
            <organizationUrl>https://coedotzmagic.com</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java Docs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <!-- pom & asc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname> <!-- Your GPG key ID -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-shade-plugin</artifactId>-->
<!--                            <version>3.2.1</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <phase>package</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>shade</goal>-->
<!--                                    </goals>-->
<!--                                    <configuration>-->
<!--                                        <filters>-->
<!--                                            <filter>-->
<!--                                                <artifact>*:*</artifact>-->
<!--                                                <excludes>-->
<!--                                                    <exclude>META-INF/*.SF</exclude>-->
<!--                                                    <exclude>META-INF/*.DSA</exclude>-->
<!--                                                    <exclude>META-INF/*.RSA</exclude>-->
<!--                                                </excludes>-->
<!--                                            </filter>-->
<!--                                        </filters>-->
<!--                                        <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                                        <transformers>-->
<!--                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                                <mainClass>com.coedotzmagic.killwebdriver.Main</mainClass>-->
<!--                                            </transformer>-->
<!--                                        </transformers>-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
        </plugins>
    </build>

</project>